;This Resource Script was generated by WinAsm Studio.

#define IDI_APPICON 1001
#define IDC_DRAGCURSOR 107
#define IDB_TOOLBARBITMAP 103
#define IDB_DISABLEDBITMAP 110
#define IDB_TOOLBOXBITMAPNORMAL 104
#define IDB_TOOLBOXBITMAPDISABLED 111
#define IDB_RCOPTIONSBITMAP 106
#define IDB_RCADDRESOURCENORMAL 115
#define IDB_RCDIALOGSTREE 112
#define IDB_NEWPROJECTLIST 4007
#define IDB_LISTPROCEDURESLIST 4008
#define IDB_ARROWUP 108
#define IDD_SPLASHABOUT 200
#define IDB_ARROWDN 109
#define IDB_ARROWRT 114
#define IDB_ARROWLT 113
#define IDB_RCOPTIONSBITMAPDISABLED 140
#define IDB_RCADDRESOURCEDISABLED 141
#define VERINFO_ID 1

1 24 DISCARDABLE "Res/xptheme.xml"
IDI_APPICON ICON DISCARDABLE "Res/winasm.ico"
IDC_DRAGCURSOR CURSOR DISCARDABLE "Res/Drag.cur"
120 CURSOR DISCARDABLE "Res/SplitH.cur"
IDB_TOOLBARBITMAP BITMAP DISCARDABLE "Res/BitmapsNormal.bmp"
IDB_DISABLEDBITMAP BITMAP DISCARDABLE "Res/BitmapsDisabled.bmp"
IDB_TOOLBOXBITMAPNORMAL BITMAP DISCARDABLE "Res/ToolBoxNormal.bmp"
IDB_TOOLBOXBITMAPDISABLED BITMAP DISCARDABLE "Res/ToolBoxDisabled.bmp"
IDB_RCOPTIONSBITMAP BITMAP DISCARDABLE "Res/RCOptions.bmp"
IDB_RCADDRESOURCENORMAL BITMAP DISCARDABLE "Res/AddResNormal.bmp"
IDB_RCDIALOGSTREE BITMAP DISCARDABLE "Res/ToolBoxNormal16.bmp"
IDB_NEWPROJECTLIST BITMAP DISCARDABLE "Res/NewProjectList.bmp"
IDB_LISTPROCEDURESLIST BITMAP DISCARDABLE "Res/Functions.bmp"
IDB_ARROWUP BITMAP DISCARDABLE "Res/ArrowUp.bmp"
IDB_ARROWDN BITMAP DISCARDABLE "Res/ArrowDn.bmp"
IDB_ARROWRT BITMAP DISCARDABLE "Res/ArrowRt.bmp"
IDB_ARROWLT BITMAP DISCARDABLE "Res/ArrowLt.bmp"
IDB_RCOPTIONSBITMAPDISABLED BITMAP DISCARDABLE "Res/RCOptionsDisabled.bmp"
IDB_RCADDRESOURCEDISABLED BITMAP DISCARDABLE "Res/AddResDisabled.bmp"

IDD_SPLASHABOUT DIALOGEX 0,0,178,120
FONT 9,"Tahoma"
STYLE 0x90400880
EXSTYLE 0x00000200
BEGIN
	CONTROL "",2,"Static",0x10000001,3,6,175,9,0x00000000
	CONTROL "",3,"Static",0x10001000,3,103,172,1,0x00000000
	CONTROL "WinAsm Studio is an Integrated Development Environment for Windows 32-bit and 16-bit DOS Assembly Language Programming.",-1,"Static",0x10000000,26,17,151,26,0x00000000
	CONTROL "You may use this program to build your applications but you may not reproduce this program or any portion of it.",-1,"Static",0x10000000,26,49,149,26,0x00000000
	CONTROL "Please post any suggestions or bug reports to the WinAsm Studio forum.",-1,"Static",0x14000000,26,80,151,20,0x00000000
	CONTROL "#1001",4,"Static",0x10000203,3,17,21,21,0x00000000
	CONTROL "Copyright Antonis Kyprianou 2003-2009",5,"Static",0x10000000,3,107,135,10,0x00000000
	CONTROL "OK",1,"Button",0x10000001,140,106,36,12,0x00000000
	CONTROL "WinAsm Studio",10,"Static",0x50000000,39,88,48,9,0x00000000
END


VERINFO_ID VERSIONINFO
FILEVERSION 5,1,8,7
PRODUCTVERSION 5,1,8,7
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "Internal Name", "WinAsm Studio\0"
			VALUE "Author", "Antonis Kyprianou\0"
			VALUE "FileDescription", "WinAsm Studio\0"
			VALUE "FileVersion", "5.1.8.7\0"
			VALUE "LegalCopyright", "Antonis Kyprianou 2003-2011\0"
			VALUE "Comments", "WinAsm Studio is coded in Assembly\0"
			VALUE "CompanyName", "©Winasm Corporation\0"
			VALUE "Web", "http://www.winasm.net\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
