[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=1
PellesTools=0
AutoClean=0
Compiler=
AddIn=0
Make=
HOST=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
FasmRC=1
RC2FASM=0

[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=WinAsm_New.exe
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=\winasm\WinAsm_d.shoo.exe
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=0
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0















































[VERSION]
Version=5
SubVersion=1
Build=8
Pack=7
KeepBV=0
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
ArcZeroPack=1
AppVer=5
AppSubVer=1
AppBuild=7
AppPVer=7
AppVerUse=1
AppSubUse=1
AppBuildUse=1
AppPVerUse=1
AppBinUse=1
AppExtra=
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=0
[ASSEMBLER]
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
Proc=
EndP=
Struct=
Ends=
Macro=
Endm=
IncludePath=
FasmProcStyle=0
[FILES]
1=WinAsm.asm
2=Misc.asm
3=BrowseProc.asm
4=Find.asm
5=Make.asm
6=FileIO.asm
7=Print.asm
8=Options.asm
9=Managers.asm
10=AddIns.asm
11=ODMenus.asm
12=Docking.asm
13=ProjectE.asm
14=RCEditor.asm
15=RCDialogs.asm
16=RCDefines.asm
17=RCIncludes.asm
18=RCResources.asm
19=RCStringTable.asm
20=RCMenus.asm
21=RCAccelerators.asm
22=RCVersionInfo.asm
23=Intellisense.asm
24=UndoRedo.asm
25=*modMisc.asm
26=*modFileIO.asm
27=WinAsm.inc
28=WndStyles.inc
29=Readme.txt
30=ToDo.txt
31=shoorickToDo.txt
32=MarwinToDo.txt
33=QvasimodoToDo.txt
34=JimGToDo.txt
35=DarkSoulToDo.txt
36=shoolog.txt
37=Resource.rc
[SHOWFILE]
1=4C0000004A00000034030000980200000000000003000000ED1600006D
